<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainRoom.MainRoomController">
   <children>
      <ImageView id="img" fitHeight="834.0" fitWidth="1246.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testsvg.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="plist" layoutX="937.0" layoutY="-1.0" prefHeight="431.0" prefWidth="309.0">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="315.0" style="-fx-background-color: #39b5ff;" text="List of Players" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </top>
         <center>
            <TableView fx:id="tableView" prefHeight="387.0" prefWidth="305.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="name" prefWidth="159.0" text="Player Name" />
                <TableColumn fx:id="status" prefWidth="147.0" text="Status" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
      <BorderPane layoutX="939.0" layoutY="454.0" prefHeight="373.0" prefWidth="309.0">
         <top>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="309.0" style="-fx-background-color: #39b5ff;" text="Global Chat" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <FlowPane hgap="10.0" prefHeight="30.0" prefWidth="405.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField id="field" fx:id="msgContent" prefHeight="39.0" prefWidth="309.0" promptText="Write  a message...">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="sendmsg" defaultButton="true" mnemonicParsing="false" onAction="#sendBroadcastMsg" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@android-send_icon-icons.com_50500.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets left="270.0" top="-45.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </bottom>
         <center>
            <TextArea id="field" fx:id="globalchat" editable="false" prefHeight="262.0" prefWidth="334.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextArea>
         </center>
      </BorderPane>
      <AnchorPane id="anchorPane" layoutX="405.0" layoutY="79.0" prefHeight="671.0" prefWidth="465.0">
         <children>
            <VBox layoutX="87.0" layoutY="149.0" spacing="35.0">
               <children>
                  <Button fx:id="signleBTN" mnemonicParsing="false" onAction="#PlayVsAI" prefHeight="80.0" prefWidth="310.0" text="Play vs Computer" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="multiBTN" mnemonicParsing="false" onAction="#PlayVsFriend" prefHeight="80.0" prefWidth="310.0" text="Invite Player" />
                  <Button mnemonicParsing="false" onAction="#SavedGames" prefHeight="80.0" prefWidth="310.0" text="Saved Games" />
                  <Button mnemonicParsing="false" onAction="#LeaderBoard" prefHeight="80.0" prefWidth="310.0" text="Leaderboard" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="448.0" prefWidth="336.0" style="-fx-border-color: white; -fx-border-style: hidden dashed dashed hidden; -fx-border-radius: 25px;">
         <children>
            <HBox layoutX="14.0" layoutY="198.0" prefHeight="229.0" prefWidth="320.0" spacing="20.0">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <Label fx:id="pN" prefHeight="25.0" prefWidth="110.0" text="PlayerName:" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pS" prefHeight="17.0" prefWidth="59.0" text="Score:" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pW" prefHeight="27.0" prefWidth="59.0" text="Wins:" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pW5" prefHeight="27.0" prefWidth="96.0" text="Games:" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pW4" prefHeight="27.0" prefWidth="59.0" text="Losses" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pW2" prefHeight="27.0" prefWidth="59.0" text="Draws" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <Label fx:id="labelName" prefHeight="27.0" prefWidth="215.0" text="name" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelScore" prefHeight="27.0" prefWidth="110.0" text="score" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelWins" prefHeight="27.0" prefWidth="96.0" text="wins" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGames" prefHeight="27.0" prefWidth="59.0" text="games" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLosses" prefHeight="27.0" prefWidth="59.0" text="losses" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDraws" prefHeight="27.0" prefWidth="59.0" text="draws" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fitHeight="125.0" fitWidth="124.0" layoutX="98.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@boy.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane fx:id="gamesArea" layoutX="31.0" layoutY="503.0" prefHeight="292.0" prefWidth="336.0" visible="false">
         <bottom>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="347.0" text="Resume" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TableView fx:id="tableView2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="GameID" prefWidth="118.0" text="game ID" />
                <TableColumn fx:id="Opponent" prefWidth="217.0" text="Opponent" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
