<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LeaderBoards.LeaderBoardsController">
   <children>
      <ImageView fitHeight="753.0" fitWidth="1039.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BG.jpg" />
         </image>
      </ImageView>
      <Label fx:id="p5" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="525.0" prefHeight="40.0" prefWidth="209.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p1" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="205.0" prefHeight="40.0" prefWidth="209.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p4" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="447.0" prefHeight="40.0" prefWidth="209.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p3" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="367.0" prefHeight="40.0" prefWidth="209.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p2" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="283.0" prefHeight="40.0" prefWidth="209.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p11" alignment="CENTER" contentDisplay="CENTER" layoutX="597.0" layoutY="205.0" prefHeight="40.0" prefWidth="231.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p21" alignment="CENTER" contentDisplay="CENTER" layoutX="597.0" layoutY="283.0" prefHeight="40.0" prefWidth="231.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p31" alignment="CENTER" contentDisplay="CENTER" layoutX="597.0" layoutY="367.0" prefHeight="40.0" prefWidth="231.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p41" alignment="CENTER" contentDisplay="CENTER" layoutX="599.0" layoutY="447.0" prefHeight="40.0" prefWidth="231.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="p51" alignment="CENTER" contentDisplay="CENTER" layoutX="597.0" layoutY="525.0" prefHeight="40.0" prefWidth="231.0" style="-fx-background-color: #2C5AC3;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutY="583.0" mnemonicParsing="false" onAction="#back2MainRoom" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="106.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BackButton%20.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
