<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StartPage.SignInController">
    <children>
      <AnchorPane prefHeight="700.0" prefWidth="1200.0" />
      <ImageView fitHeight="781.0" fitWidth="1283.0" styleClass="form_box">
         <image>
            <Image url="@images/tictactoe.jpg" />
         </image>
      </ImageView>
      <AnchorPane id="anchorPane" layoutX="338.0" layoutY="76.0">
         <children>
            <Label fx:id="log" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="71.0" layoutY="38.0" prefHeight="58.0" prefWidth="233.0" stylesheets="@newCascadeStyleSheet.css" text="Sign Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <PasswordField id="field" fx:id="password" layoutX="41.0" layoutY="185.0" prefHeight="31.0" prefWidth="317.0" promptText="Your Password" />
            <TextField id="field" fx:id="username" layoutX="41.0" layoutY="130.0" prefHeight="31.0" prefWidth="317.0" promptText="Username" />
            <Button fx:id="loginbtn" layoutX="41.0" layoutY="237.0" mnemonicParsing="false" onAction="#SignNHandle" prefHeight="31.0" prefWidth="317.0" text="Sign IN" />
         </children>
      </AnchorPane>
      <Button fx:id="singupbtn" layoutX="359.0" layoutY="501.0" mnemonicParsing="false" onAction="#SwitchtoSignUp" prefHeight="31.0" prefWidth="317.0" text="Sign up" />
    </children>
</AnchorPane>
