<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1170.0" style="-fx-background-color: #075EEA;" stylesheets="@../Images/Signin&amp;up.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StartPage.SignUpController">
    <children>
      <AnchorPane prefHeight="703.0" prefWidth="581.0" style="-fx-background-color: #075EEA;">
         <children>
            <ImageView fitHeight="725.0" fitWidth="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/BGS.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="560.0">
         <children>
            <AnchorPane id="anchorPane" layoutX="22.0" prefHeight="725.0" prefWidth="625.0" style="-fx-background-color: #ffffff;">
               <children>
                  <FlowPane alignment="CENTER" hgap="1.0" layoutX="128.0" layoutY="537.0" prefHeight="58.0" prefWidth="385.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="108.0" text=" have account?" textFill="#42444a">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button id="signin" fx:id="singupbtn" mnemonicParsing="false" onAction="#SwitchtoSignN" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="Sign In" textFill="#1f8bf8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
                  <Label alignment="CENTER" layoutX="97.0" layoutY="53.0" prefHeight="86.0" prefWidth="385.0" text="Sign Up" textFill="#097ff3">
                     <font>
                        <Font name="System Bold Italic" size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="log" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="31.0" layoutY="38.0" prefHeight="58.0" prefWidth="144.0" stylesheets="@newCascadeStyleSheet.css" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginbtn" defaultButton="true" layoutX="120.0" layoutY="489.0" mnemonicParsing="false" onAction="#SignUPhandle" prefHeight="37.0" prefWidth="385.0" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Label id="txtalert" fx:id="txtalert" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="573.0" prefHeight="44.0" prefWidth="385.0" textFill="#f70000">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                  <VBox layoutX="113.0" layoutY="187.0" prefHeight="320.0" prefWidth="432.0">
                     <children>
                        <FlowPane prefHeight="68.0" prefWidth="422.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="7.0" style="-fx-background-color: #1F8BF8;" textFill="#1f8bf8" />
                              <TextField id="email" fx:id="txtemail" alignment="CENTER" prefHeight="44.0" prefWidth="385.0" promptText="Email Address" style="-fx-background-color: #F7F7F7;" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="68.0" prefWidth="422.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="7.0" style="-fx-background-color: #1F8BF8;" textFill="#1f8bf8" />
                              <TextField id="username" fx:id="txtusername" alignment="CENTER" prefHeight="44.0" prefWidth="385.0" promptText="Username" style="-fx-background-color: #F7F7F7;" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="68.0" prefWidth="422.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="7.0" style="-fx-background-color: #1F8BF8;" />
                              <PasswordField id="password" fx:id="txtpassword" alignment="CENTER" prefHeight="44.0" prefWidth="385.0" promptText="Password" style="-fx-background-color: #F7F7F7;" />
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="68.0" prefWidth="422.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="7.0" style="-fx-background-color: #1F8BF8;" />
                              <PasswordField id="password" fx:id="txtpassword1" alignment="CENTER" prefHeight="44.0" prefWidth="385.0" promptText="Password" style="-fx-background-color: #F7F7F7;" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
